<!doctype html>
<html lang="en">

	<meta charset="utf-8">
	<title>basicSlider Demo</title>

	<link rel="stylesheet" href="../dist/basicSlider.min.css">
	<link rel="stylesheet" href="../dist/themes/default.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		html {
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}

		body {
			min-height: 100%;
			margin: 0;
			background: #f8f8f8;
		}

		.content {
			margin: 0 auto;
			padding: 1rem;
			width: 100%;
			max-width: 800px;
			box-sizing: border-box;
		}

		.basicSlider__slide {
			padding: 4rem 0;
			text-align: center;
			background: white;
			color: black;
		}

		.basicSlider__arrow {
			background: transparent;
			width: auto;
			height: auto;
			opacity: 1;
			border-radius: 0;
		}

		.basicSlider__arrow--left::before {
			content: '👈';
			font-size: 2em;
		}

		.basicSlider__arrow--right::before {
			content: '👉';
			font-size: 2em;
		}

		.basicSlider__dots {
			height: 3em;
		}

		.basicSlider__dot::before {
			background: transparent;
			width: auto;
			height: auto;
			font-size: 2em;
		}

		.slider[data-id='0'] .basicSlider__dot::before {
			content: '🙁';
		}

		.slider[data-id='0'] .basicSlider__dot.active::before {
			content: '😭';
		}

		.slider[data-id='1'] .basicSlider__dot::before {
			content: '😐';
		}

		.slider[data-id='1'] .basicSlider__dot.active::before {
			content: '😎';
		}

		.slider[data-id='2'] .basicSlider__dot::before {
			content: '😠';
		}

		.slider[data-id='2'] .basicSlider__dot.active::before {
			content: '😡';
		}

	</style>

	<div class="content">

		<div class="slider" data-id="0">
			<div>Default</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>

		<div class="slider" data-id="1">
			<div>Default</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>

		<div class="slider" data-id="2">
			<div>Default</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>

	</div>

	<script src="../dist/basicSlider.min.js"></script>

	<script>

		document.querySelectorAll('.slider').forEach((slider) => {

			basicSlider.create(
				slider,
				Array.prototype.map.call(slider.children, (slide, i) => slide.innerHTML)
			)

		})

	</script>

</html>